steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t",
        "us-central1-docker.pkg.dev/mainnet-bigq/jobs/all-pathways-lifi-socket-jobs",
        "-f",
        "Docker/Dockerfile.all-pathways-lifi-socket-jobs",
        "."
      ]
images:
  - "us-central1-docker.pkg.dev/mainnet-bigq/jobs/all-pathways-lifi-socket-jobs"
